<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Irontest</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
      
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">

  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
</head>
<body>
  <app-root></app-root>
    
</body>
</html>
